# hostname iface gpu reader_port writer_port info_port baseband_dada_key fb_dada_key write_fb nbit
#### N02
#vlite-difx1.evla.nrao.edu eth0 0 30001 30101 30201 40 42 2 2
#### W64
vlite-difx2.evla.nrao.edu eth0 0 30001 30101 30201 40 42 2 2
#### W56
## this node has no SSD
##vlite-difx3.evla.nrao.edu eth0 0 30001 30101 30201 40 42 2 2
#### E48
vlite-difx4.evla.nrao.edu eth0 0 30001 30101 30201 40 42 2 2
#### W16
#vlite-difx5.evla.nrao.edu eth0 0 30001 30101 30201 40 42 2 2
#### N48
#vlite-difx6.evla.nrao.edu eth0 0 30001 30101 30201 40 42 2 2
#### W72 & E08
##vlite-difx7.evla.nrao.edu p1p1 0 30001 30101 30201 40 42 2 2
#vlite-difx7.evla.nrao.edu p1p2 1 30002 30102 30202 50 52 2 2
#### E72 & E64
#vlite-difx8.evla.nrao.edu p1p1 0 30001 30101 30201 40 42 2 2
#vlite-difx8.evla.nrao.edu p1p2 1 30002 30102 30202 50 52 2 2
#### E56 & N72
## NB this is V0 node, best to avoid
#vlite-difx9.evla.nrao.edu p1p1 0 30001 30101 30201 40 42 2 2
#vlite-difx9.evla.nrao.edu p1p2 1 30002 30102 30202 50 52 2 2
#### N40 & N64
#vlite-difx10.evla.nrao.edu p1p1 0 30001 30101 30201 40 42 2 2
#vlite-difx10.evla.nrao.edu p1p2 1 30002 30102 30202 50 52 2 2
#### W04 & E32
#vlite-difx11.evla.nrao.edu p1p1 0 30001 30101 30201 40 42 2 2
##vlite-difx11.evla.nrao.edu p1p2 1 30002 30102 30202 50 52 2 2
#### W48 & N32
##vlite-difx12.evla.nrao.edu p1p1 0 30001 30101 30201 40 42 0 2
##vlite-difx12.evla.nrao.edu p1p2 1 30002 30102 30202 50 52 0 2
